<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>eID4U natural-person attributes</comment>
    
    <entry key="1.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson/id/Type</entry>
    <entry key="1.FriendlyName">IdType</entry>
    <entry key="1.PersonType">NaturalPerson</entry>
    <entry key="1.Required">false</entry>
    <entry key="1.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson</entry>
    <entry key="1.XmlType.LocalPart">IdTypeType</entry>
    <entry key="1.XmlType.NamespacePrefix">eid4uP</entry>
    <entry key="1.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.natural.IdTypeAttributeValueMarshaller</entry>

    <entry key="2.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson/id/Number</entry>
    <entry key="2.FriendlyName">IdNumber</entry>
    <entry key="2.PersonType">NaturalPerson</entry>
    <entry key="2.Required">false</entry>
    <entry key="2.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson</entry>
    <entry key="2.XmlType.LocalPart">IdNumberType</entry>
    <entry key="2.XmlType.NamespacePrefix">eid4uP</entry>
    <entry key="2.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.natural.NonValidatingStringAttributeValueMarshaller</entry>

    <entry key="3.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson/id/Issuer</entry>
    <entry key="3.FriendlyName">IdIssuer</entry>
    <entry key="3.PersonType">NaturalPerson</entry>
    <entry key="3.Required">false</entry>
    <entry key="3.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson</entry>
    <entry key="3.XmlType.LocalPart">IdIssuerType</entry>
    <entry key="3.XmlType.NamespacePrefix">eid4uP</entry>
    <entry key="3.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.natural.NonValidatingStringAttributeValueMarshaller</entry>
        
    <entry key="4.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson/id/ExpiryDate</entry>
    <entry key="4.FriendlyName">IdExpiryDate</entry>
    <entry key="4.PersonType">NaturalPerson</entry>
    <entry key="4.Required">false</entry>
    <entry key="4.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson</entry>
    <entry key="4.XmlType.LocalPart">IdExpiryDateType</entry>
    <entry key="4.XmlType.NamespacePrefix">eid4uP</entry>
    <entry key="4.AttributeValueMarshaller">eu.eidas.auth.commons.attribute.impl.DateTimeAttributeValueMarshaller</entry>    
        
    <entry key="5.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson/EhicId</entry>
    <entry key="5.FriendlyName">EhicId</entry>
    <entry key="5.PersonType">NaturalPerson</entry>
    <entry key="5.Required">false</entry>
    <entry key="5.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson</entry>
    <entry key="5.XmlType.LocalPart">EhicIdType</entry>
    <entry key="5.XmlType.NamespacePrefix">eid4uP</entry>
    <entry key="5.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.natural.EhicIdTypeAttributeValueMarshaller</entry>

    <entry key="6.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson/Nationality</entry>
    <entry key="6.FriendlyName">Nationality</entry>
    <entry key="6.PersonType">NaturalPerson</entry>
    <entry key="6.Required">false</entry>
    <entry key="6.XmlType.NamespaceUri">http://europass.cedefop.europa.eu/Europass</entry>
    <entry key="6.XmlType.LocalPart">countryCode"</entry>
    <entry key="6.XmlType.NamespacePrefix">europass3</entry>
    <entry key="6.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.natural.NationalityTypeAttributeValueMarshaller</entry>
        
    <entry key="7.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson/Citizenship</entry>
    <entry key="7.FriendlyName">Citizenship</entry>
    <entry key="7.PersonType">NaturalPerson</entry>
    <entry key="7.Required">false</entry>
    <entry key="7.XmlType.NamespaceUri">http://europass.cedefop.europa.eu/Europass</entry>
    <entry key="7.XmlType.LocalPart">countryCode"</entry>
    <entry key="7.XmlType.NamespacePrefix">europass3</entry>
    <entry key="7.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.natural.NationalityTypeAttributeValueMarshaller</entry>
        
    <entry key="8.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson/MaritalState</entry>
    <entry key="8.FriendlyName">MaritalState</entry>
    <entry key="8.PersonType">NaturalPerson</entry>
    <entry key="8.Required">false</entry>
    <entry key="8.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson</entry>
    <entry key="8.XmlType.LocalPart">MaritalStateType</entry>
    <entry key="8.XmlType.NamespacePrefix">eid4uP</entry>
    <entry key="8.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.natural.MaritalStateAttributeValueMarshaller</entry>
        
    <entry key="9.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson/CountryOfBirth</entry>
    <entry key="9.FriendlyName">CountryOfBirth</entry>
    <entry key="9.PersonType">NaturalPerson</entry>
    <entry key="9.Required">false</entry>
    <entry key="9.XmlType.NamespaceUri">http://europass.cedefop.europa.eu/Europass</entry>
    <entry key="9.XmlType.LocalPart">countryCode"</entry>
    <entry key="9.XmlType.NamespacePrefix">europass3</entry>
    <entry key="9.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.natural.NationalityTypeAttributeValueMarshaller</entry>

    <entry key="10.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson/Email</entry>
    <entry key="10.FriendlyName">Email</entry>
    <entry key="10.PersonType">NaturalPerson</entry>
    <entry key="10.Required">false</entry>
    <entry key="10.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson</entry>
    <entry key="10.XmlType.LocalPart">rfc822mailboxType</entry>
    <entry key="10.XmlType.NamespacePrefix">eid4uP</entry>
    <entry key="10.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.natural.RFC822MailboxTypeAttributeValueMarshaller</entry>

    <entry key="11.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson/Phone</entry>
    <entry key="11.FriendlyName">Phone</entry>
    <entry key="11.PersonType">NaturalPerson</entry>
    <entry key="11.Required">false</entry>
    <entry key="11.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson</entry>
    <entry key="11.XmlType.LocalPart">PhoneNumberType</entry>
    <entry key="11.XmlType.NamespacePrefix">eid4uP</entry>
    <entry key="11.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.natural.NonValidatingStringAttributeValueMarshaller</entry>

    <entry key="12.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson/TemporaryAddress</entry>
    <entry key="12.FriendlyName">TemporaryAddress</entry>
    <entry key="12.PersonType">NaturalPerson</entry>
    <entry key="12.Required">false</entry>
    <entry key="12.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/naturalperson</entry>
    <entry key="12.XmlType.LocalPart">CurrentAddressType</entry>
    <entry key="12.XmlType.NamespacePrefix">eidas-natural</entry>
    <entry key="12.AttributeValueMarshaller">eu.eidas.auth.commons.protocol.eidas.impl.CurrentAddressAttributeValueMarshaller</entry>

    <entry key="13.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson/CurrentPhoto</entry>
    <entry key="13.FriendlyName">CurrentPhoto</entry>
    <entry key="13.PersonType">NaturalPerson</entry>
    <entry key="13.Required">false</entry>
    <entry key="13.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson</entry>
    <entry key="13.XmlType.LocalPart">PhotoType</entry>
    <entry key="13.XmlType.NamespacePrefix">eid4uP</entry>
    <entry key="13.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.natural.PhotoTypeAttributeValueMarshaller</entry>
    
    <entry key="14.NameUri">http://eidas.europa.eu/attributes/sectorspecific/naturalperson/TaxIdentificationNumber</entry>
    <entry key="14.FriendlyName">TaxIdentificationNumber</entry>
    <entry key="14.PersonType">NaturalPerson</entry>
    <entry key="14.Required">false</entry>
    <entry key="14.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/naturalperson</entry>
    <entry key="14.XmlType.LocalPart">TaxIdentificationNumberType</entry>
    <entry key="14.XmlType.NamespacePrefix">eid4uP</entry>
    <entry key="14.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.natural.TaxIdentificationNumberType</entry>

    <entry key="15.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/studies/homeinstitution/Name</entry>
    <entry key="15.FriendlyName">HomeInstitutionName</entry>
    <entry key="15.PersonType">NaturalPerson</entry>
    <entry key="15.Required">false</entry>
    <entry key="15.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/sectorspecific/eID4U/studies</entry>
    <entry key="15.XmlType.LocalPart">HomeInstitutionNameType</entry>
    <entry key="15.XmlType.NamespacePrefix">eid4uS</entry>
    <entry key="15.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.natural.NonValidatingStringAttributeValueMarshaller</entry>

    <entry key="16.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/studies/homeinstitution/Identifier</entry>
    <entry key="16.FriendlyName">HomeInstitutionIdentifier</entry>
    <entry key="16.PersonType">NaturalPerson</entry>
    <entry key="16.Required">false</entry>
    <entry key="16.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/sectorspecific/eID4U/studies</entry>
    <entry key="16.XmlType.LocalPart">HomeInstitutionIdentifierType</entry>
    <entry key="16.XmlType.NamespacePrefix">eid4uS</entry>
    <entry key="16.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.natural.NonValidatingStringAttributeValueMarshaller</entry>    

    <entry key="17.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/studies/homeinstitution/Country</entry>
    <entry key="17.FriendlyName">HomeInstitutionCountry</entry>
    <entry key="17.PersonType">NaturalPerson</entry>
    <entry key="17.Required">false</entry>
    <entry key="17.XmlType.NamespaceUri">http://europass.cedefop.europa.eu/Europass</entry>
    <entry key="17.XmlType.LocalPart">countryCode"</entry>
    <entry key="17.XmlType.NamespacePrefix">europass3</entry>
    <entry key="17.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.natural.NationalityTypeAttributeValueMarshaller</entry>
    
    <entry key="18.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/studies/homeinstitution/Address</entry>
    <entry key="18.FriendlyName">HomeInstitutionAddress</entry>
    <entry key="18.PersonType">NaturalPerson</entry>
    <entry key="18.Required">false</entry>
    <entry key="18.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/naturalperson</entry>
    <entry key="18.XmlType.LocalPart">CurrentAddressType</entry>
    <entry key="18.XmlType.NamespacePrefix">eidas-natural</entry>
    <entry key="18.AttributeValueMarshaller">eu.eidas.auth.commons.protocol.eidas.impl.CurrentAddressAttributeValueMarshaller</entry>
    
    <entry key="19.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/studies/CurrentLevelOfStudy</entry>
    <entry key="19.FriendlyName">CurrentLevelOfStudy</entry>
    <entry key="19.PersonType">NaturalPerson</entry>
    <entry key="19.Required">false</entry>
    <entry key="19.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/sectorspecific/eID4U/studies</entry>
    <entry key="19.XmlType.LocalPart">LevelOfStudyType</entry>
    <entry key="19.XmlType.NamespacePrefix">eid4uS</entry>
    <entry key="19.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.natural.NonValidatingStringAttributeValueMarshaller</entry> 

    <entry key="20.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/studies/FieldOfStudy</entry>
    <entry key="20.FriendlyName">FieldOfStudy</entry>
    <entry key="20.PersonType">NaturalPerson</entry>
    <entry key="20.Required">false</entry>
    <entry key="20.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/sectorspecific/eID4U/studies</entry>
    <entry key="20.XmlType.LocalPart">FieldOfStudyType</entry>
    <entry key="20.XmlType.NamespacePrefix">eid4uS</entry>
    <entry key="20.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.natural.NonValidatingStringAttributeValueMarshaller</entry> 

    <entry key="21.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/studies/CurrentDegree</entry>
    <entry key="21.FriendlyName">CurrentDegree</entry>
    <entry key="21.PersonType">NaturalPerson</entry>
    <entry key="21.Required">false</entry>
    <entry key="21.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/sectorspecific/eID4U/studies</entry>
    <entry key="21.XmlType.LocalPart">CurrentDegreeType</entry>
    <entry key="21.XmlType.NamespacePrefix">eid4uS</entry>
    <entry key="21.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.natural.NonValidatingStringAttributeValueMarshaller</entry> 

    <entry key="22.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/studies/Degree</entry>
    <entry key="22.FriendlyName">Degree</entry>
    <entry key="22.PersonType">NaturalPerson</entry>
    <entry key="22.Required">false</entry>
    <entry key="22.XmlType.NamespaceUri">http://europass.cedefop.europa.eu/EQF/08</entry>
    <entry key="22.XmlType.LocalPart">level</entry>
    <entry key="22.XmlType.NamespacePrefix">eqf</entry>
    <entry key="22.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.studies.DegreeStringAttributeValueMarshaller</entry> 

    <entry key="23.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/studies/DegreeAwardingInstitution</entry>
    <entry key="23.FriendlyName">DegreeAwardingInstitution</entry>
    <entry key="23.PersonType">NaturalPerson</entry>
    <entry key="23.Required">false</entry>
    <entry key="23.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/sectorspecific/eID4U/studies</entry>
    <entry key="23.XmlType.LocalPart">DegreeAwardingInstitutionType</entry>
    <entry key="23.XmlType.NamespacePrefix">eid4uS</entry>
    <entry key="23.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.natural.NonValidatingStringAttributeValueMarshaller</entry> 

    <entry key="24.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/studies/GraduationYear</entry>
    <entry key="24.FriendlyName">GraduationYear</entry>
    <entry key="24.PersonType">NaturalPerson</entry>
    <entry key="24.Required">false</entry>
    <entry key="24.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/sectorspecific/eID4U/studies</entry>
    <entry key="24.XmlType.LocalPart">GraduationYearType</entry>
    <entry key="24.XmlType.NamespacePrefix">eid4uS</entry>
    <entry key="24.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.studies.YearIntegerAttributeValueMarshaller</entry> 

    <entry key="25.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/studies/DegreeCountry</entry>
    <entry key="25.FriendlyName">DegreeCountry</entry>
    <entry key="25.PersonType">NaturalPerson</entry>
    <entry key="25.Required">false</entry>
    <entry key="25.XmlType.NamespaceUri">http://europass.cedefop.europa.eu/Europass</entry>
    <entry key="25.XmlType.LocalPart">countryCode"</entry>
    <entry key="25.XmlType.NamespacePrefix">europass3</entry>
    <entry key="25.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.natural.NationalityTypeAttributeValueMarshaller</entry>

    <entry key="26.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/studies/LanguageProficiency</entry>
    <entry key="26.FriendlyName">LanguageProficiency</entry>
    <entry key="26.PersonType">NaturalPerson</entry>
    <entry key="26.Required">false</entry>
    <entry key="26.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/sectorspecific/eID4U/studies</entry>
    <entry key="26.XmlType.LocalPart">LanguageLevelType</entry>
    <entry key="26.XmlType.NamespacePrefix">eid4uS</entry>
    <entry key="26.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.studies.LanguageLevelTypeAttributeValueMarshaller</entry> 
    
    <entry key="27.NameUri">http://eidas.europa.eu/attributes/sectorspecific/eid4u/studies/LanguageCertificates</entry>
    <entry key="27.FriendlyName">LanguageCertificates</entry>
    <entry key="27.PersonType">NaturalPerson</entry>
    <entry key="27.Required">false</entry>
    <entry key="27.XmlType.NamespaceUri">http://eidas.europa.eu/attributes/sectorspecific/eID4U/studies</entry>
    <entry key="27.XmlType.LocalPart">CertificatesType</entry>
    <entry key="27.XmlType.NamespacePrefix">eid4uS</entry>
    <entry key="27.AttributeValueMarshaller">at.gv.egiz.eid4u.impl.attributes.studies.CertificatesTypeAttributeValueMarshaller</entry> 

</properties>
